# Lotech-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labelsfix.txt  mobilenet_quant_v1_224.tflite  modelfix.tflite
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  bubble_chat_left.xml  bubble_chat_right.xml  ic_baseline_account_circle_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_face_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_person_24.xml  ic_baseline_refresh_24.xml  ic_baseline_self_improvement_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_support_agent_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_volunteer_activism_24.xml  ic_baseline_wc_24.xml  login_gradient.xml  profile_gradient.xml  round_blue.xml  round_yellow.xml  rounded_all.xml  shape_round.xml  signup_gradient.xml
app/src/main/res/layout/: activity_chat_user.xml  activity_consult_add_expert.xml  activity_consult_dashboard.xml  activity_consult_find_consultant.xml  activity_consult_history.xml  activity_consult_payment.xml  activity_consult_payment_proof.xml  activity_consult_verify_detail.xml  activity_consult_verify_user.xml  activity_consultant_find_detail.xml  activity_edit_profile.xml  activity_food_quality.xml  activity_forgot_password.xml  activity_lifestyle.xml  activity_lifestyle_detail.xml  activity_login.xml  activity_main.xml  activity_marketplace_detail.xml  activity_marketplace_main.xml  activity_mlmain.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_activity.xml  fragment_chat.xml  fragment_date_picker.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  home_page_layout.xml  item_char_right.xml  item_chat.xml  item_chat_left.xml  item_consult_history.xml  item_consultant_find.xml  item_consultant_verify.xml  item_food.xml  item_lifestyle.xml  item_product.xml  item_sort.xml
app/src/main/res/menu/: bottom_nav_menu.xml  (+1 more)
(+97 files in other folders)
