<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="16dp"
    android:elevation="10dp"
    android:backgroundTint="@color/yellow">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selfPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/selfPhoto"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/selfPhoto"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:maxLines="4"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

    </RelativeLayout>



</androidx.cardview.widget.CardView>